# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.

print("Введите число A: ")
A = int(input())
print("Введите число B: ")
B = int(input())
def power(A, B):
    if(B == 1):
        return(A)
    if(B != 1):
        return(A * power(A, B - 1))
print("Результат возведения в степень: ", power(A, B))



